<!DOCTYPE html>
<html lang="en">
<head>
   <title>Obligatorisk oppgaver Data1200 Gruppe 9: Alternative A</title>
    <meta charset="UTF-8">
</head>
<body>
<h1>Skoler</h1>
<p>
    <strong>St. Hallvard VGS</strong> St. Hallvard is a high school located
    in Lier. It has multiple educational programs, such as general knowledge,
    music, dance and drama, sports subjects and special pedagogy.
    It has a library and a canteen with fair prices and helathy options.
</p>
<strong>NMBU</strong>
<p>Skolen jeg skal skrive om er NMBU. Jeg studerte her før jeg begynte å studere ved Oslomet.
    Jeg studerte akvakultur her. NMBU er et av de beste universitenene i Norge for Biovitenskap.</p>
<strong>Tvedestrand VGS</strong>
<p> Skolen jeg skal skrive om er Tvedestrand videregående skole.
    Her gikk jeg linjen studiespesialiserende i tre år.
    Tvedestrand VGS er en ny moderne skole som ble bygget ferdig i 2020, med ca. 500 elever.</p>
<Strong>Elverum videregående skole</Strong>
<p>Elverum vgs er en moderne skole som jeg gikk på i 2019 til 2022.Skolen ligger ved Kremmertorget.
    Jeg gikk helseoppvekst med påbygning til generell studiekompetanse.</p>
<strong>BVS</strong>
<p>Founded in 1971, new infrastructure added in 2010, and the main building was renovated between the years of 2019 and 2020.</p>

</body>
</html>